<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ride Of A Lifetime</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  </head>

  <body>
    <header>
      <section><a href="../index.html">← Home</a></section>
      <h1>The Ride Of A Lifetime</h1>
      <summary>Written by Robert Iger
        <notes>Personal summary goes here.</notes>
        <br>
        <br>
      
        <audio controls>
          <source src="audio/test.mp3" type="audio/mpeg">
          <!-- fallback for non supporting browsers goes here -->
          <p>Your browser does not support HTML5 audio</p>
        </audio>
      </summary>
    </header>

    <section>
      <h2>Prologue</h2>
      <p>Things happen that you can't possibly anticipate. [x]</p>
      <p>I tend to approach bad news as a problem that can be worked through and solved, something I have control over rather than something happening to me. [xiii]</p>
      <p><mark>Sometimes, even though you're "in charge," you need to be aware that in the moment you might have nothing to add. [xiii]</mark></p>
    </section>

    <section>
      <h2>Chapter 1</h2>
      <p>I didn't have a clear idea of what "success" meant, no specific vision of being wealthy or powerful, but I was determined, not to live a life of disappointment. [6]</p>
      <p><mark>However you find the time, it's vital to create space in each day to let your thoughts wander beyond your immediate job responsibilities, to turn things over in your mind in a less pressured, more creative way than is possible once the daily triage kicks in. [9]</mark></p>
      <p>When the show ended, he gave every member of the crew a sleek gold cigarette lighter, inscribed LOVE, SINATRA. I spent the hundred dollars almost immediately, but the lighter sits in a drawer in my desk to this day. [11]</p>
      <p>He knew, first and foremost, that we were telling stories and not just broadcasting events, and to tell great stories, you need great talent. [15]</p>
      <p>He was the most competitive person I've ever worked for, and a relentless innovator, but he also knew that he was only as good as the people he surrounded himself with. [15]</p>
      <p>He wasn't a yeller, but he was tough and exacting and he communicated in very clear terms what was wrong and that he expected it to get fixed, and he didn't much care what sacrifice it required to fix it. [16]</p>
      <p><mark>His mantra was simple: "Do what you need to do to make it better." Of all the things I learned from Roone, this is what shaped me the most. [16]</mark></p>
      <p><mark>It's a delicate thing, finding the balance between demanding that your people perform and not instilling a fear of failure in them. [19]</mark></p>
      <p>In your work, in your life, you'll be more respected and trusted by the people around you if you honestly own up to your mistakes. [20]</p>
      <p>Be decent to people. Treat everyone with fairness and empathy. This doesn't mean that you lower your expectations or convey the message that mistakes don't matter. It means that you create an environment where people know you'll hear them out, that you're emotionally consistent and fair-minded, and that they'll be given second chances for honest mistakes. [20]</p>
      <p>He was a capricious boss, and over time capriciousness takes a huge toll on a staff's morale. [21]</p>
      <p>For all of his immense talent and success, Roone was insecure at heart, and the way he defended against his own insecurity was to foster it in the people around him. [21]</p>
      <p>Years later, when I was given the chance to lead, I was instinctively aware of both the need to strive for perfection and the pitfalls of caring only about the product and never the people. [22]</p>
    </section>

    <section>
      <h2>Chapter 2</h2>
      <p>There are moments in our careers, in our lives, that are inflection points, but they re often not the most obvious or dramatic ones. [27]</p>
      <p>If I was ultimately going to leave, it had to be because there was an opportunity that was too great to say no, and the ICM job wasn't that. [27]</p>
      <p>Crucially, he knew what he didn't know. This is a rare trait in a boss. [27]</p>
      <p><mark>Their business strategy was fairly simple. They were hyper-vigilant about controlling costs, and they believed in a decentralized corporate structure. Meaning: They didn't think every key decision should be made by the two of them or by a small group of strategists in corporate headquarters?. They hired people who were smart and decent and hardworking, they put those people in positions of big responsibility, and they gave them the support and autonomy needed to do the job. They were also tremendously generous with their time and always accessible. [28-29]</mark></p>
      <p>Things were dire, for sure, but I needed to look at the situation not as a catastrophe but as a puzzle we needed to solve, and to communicate to our team that we were talented and nimble enough to solve these problems and make something wonderful on the fly. [30]</p>
      <p>They would talk about valuing ability more than experience, and they believed in putting people in roles that required more of them than they knew they had in them. It wasn't that experience wasn't important, but they "bet on brains," as they put it. [32]</p>
    </section>

    <section>
      <h2>Chapter 3</h2>
      <p>The first rule is not to fake anything. You have to be humble, and you can't pretend to be someone you're not or to know something you don't. [36]</p>
      <p><mark>True authority and true leadership come from knowing who you are and not pretending to be anything else. [36]</mark></p>
      <p>The task was to not let my ego get the best of me. Rather than trying too hard to impress whoever was across the table, I needed to resist the urge to pretend I knew what I was doing and ask a lot of questions. [37]</p>
      <p>Managing creative processes starts with the understanding that it's not a science everything is subjective; there is often no right or wrong. [42]</p>
      <p><mark>When I am asked to provide insights and offer critiques, I'm exceedingly mindful of how much the creators have poured themselves into the project and how much is at stake for them. I never start out negatively, and unless we're in the late stages of a production, I never start small. I've found that often people will focus on little details as a way of masking a lack of any clear, coherent, big thoughts. If you start petty, you seem petty. And if the big picture is a mess, then the small things don't matter anyway, and you shouldn't spend time focusing on them. [43]</mark></p>
      <p>Empathy is a prerequisite to the sound management of creativity, and respect is critical. [43]</p>
      <p>Of all the lessons I learned in that first year running prime time, the need to be comfortable with failure was the most profound. [45]</p>
      <p><mark>You earn as much respect and goodwill by standing by someone in the wake of a failure as you do by giving them credit for a success. [45]</mark></p>
      <p><mark>When I'm the one attending a meeting with a group outside of Disney, I make sure to connect and speak with every person at the table. It's a small gesture, but I remember how it felt to be the overlooked sidekick, and anything that reminds you that you're not the center of the universe is a good thing. [48]</mark></p>
    </section>

    <section>
      <h2>Chapter 4</h2>
      <p>Avoid getting into the business of manufacturing trombone oil. You may become the greatest trombone-oil manufacturer in the world, but in the end, the world only consumes a few quarts of trombone oil a year! [61]</p>
      <p><mark>He was telling me not to invest in projects that would sap the resources of my company and me and not give much back. [61]</mark></p>
      <p>Managing your own time and respecting others' time is one of the most vital things to do as a manager. [63]</p>
      <p>You have to learn and absorb. You have to hear out other people's problems and help find solutions. [64]</p>
      <p>They willfully avoided asking the hard questions because each was somewhat blinded by his own needs. It's a hard thing to do, especially in the moment, but those instances in which you find yourself hoping that something will work without being able to convincingly explain to yourself how it will work--that's when a little bell should go off, and you should walk yourself through some clarifying questions. What's the problem I need to solve? Does this solution make sense? If I'm feeling some doubt, why? Am I doing this for sound reasons or am I motivated by something personal? [65]</p>
    </section>

    <section>
      <h2>Chapter 5</h2>
      <p>As a leader, you should want those around you to be eager to rise up and take on more responsibility, as long as dreaming about the job they want doesn't distract them from the job they have. You can't let ambition get too far ahead of opportunity. I've seen a lot of people who had their sights set on a particular job or project, but the opportunity to actually get that thing was so slim. Their focus on the small thing in the distance became a problem. They grew impatient with where they were. They didn't tend enough to the responsibilities they did have, because they were longing so much for something else, and so their ambition became counterproductive. [67]</p>
      <p>Conversely, if you're a boss, these are the people to nurture not the ones who are clamoring for promotions and complaining about not being utilized enough but the ones who are proving themselves to be indispensable day in and day out. [67]</p>
      <p>They were invested in my growth. 67</p>
      <p>The trick is to be self-aware enough that you don't cling to the notion that you are the only person who can do this job. At its essence, good leadership isn't about being indispensable; it's about helping others be prepared to possibly step into your shoes. [67]</p>
      <p><mark>Sometimes it's worth talking through their reservations and patiently responding to their concerns. Other times you simply need to communicate that you're the boss and you want this done. [71]</mark></p>
    </section>

    <section>
      <h2>Chapter 6</h2>
      <p>What struck me, and what was invaluable in my own education, was his ability to see the big picture as well as the granular details at the same time, and consider how one affected the other. [82]</p>
      <p>The success or failure of something so often comes down to the details. [82]</p>
      <p>Michael had plenty of valid reasons to be pessimistic, but as a leader you can't communicate that pessimism to the people around you. It's ruinous to morale. It saps energy and inspiration. [86]</p>
      <p>Optimism in a leader, especially in challenging times, is so vital. Pessimism leads to paranoia, which leads to defensive-ness, which leads to risk aversion. [86]</p>
      <p>Often people who worry too much about public perception of their power do so because they are insecure. In this case, I needed the board to bestow some degree of power in me if I was going to be able to help run the company through this turbulent time. [97]</p>
    </section>

    <section>
      <h2>Chapter 7</h2>
      <p>I can't do anything about the past. We can talk about lessons learned, and we can make sure we apply those lessons going forward. But we don't get any do-overs. [99]</p>
      <p>Once you have that many of them, they're no longer priorities. Priorities are the few things that you're going to spend a lot of time and a lot of capital on. [100]</p>
      <p>A company's culture is shaped by a lot of things, but this is one of the most important - you have to convey your priorities clearly and repeatedly. In my experience, it's what separates great managers from the rest. [100]</p>
      <p>All of this strain was ultimately still about a job, and I vowed to myself to try to keep that in perspective. [107]</p>
      <p><mark>I can't overstate how important it is to keep blows to the ego, real as they often are, from occupying too big a place in your mind and sapping too much of your energy. It's easy to be optimistic when everyone is telling you you're great. It's much harder, and much more necessary, when your sense of yourself is being challenged, and in such a public way. [109]</mark></p>
    </section>

    <section>
      <h2>Chapter 8</h2>
      <p>You can't wear your disdain for people on your sleeve, though. You end up either cowing them into submission or frustrating them into complacency. Either way, you sap them of the pride they take in their work. [124]</p>
      <p>Recognize that there is never 100 percent certainty. No matter how much data you've been given, it's still, ultimately, a risk, and the decision to take that risk or not comes down to one person's instinct. [125]</p>
    </section>

    <section>
      <h2>Chapter 9</h2>
      <p>People sometimes shy away from taking big swings because they assess the odds and build a case against trying something before they even take the first step. One of the things I've always instinctively felt, and something that was greatly reinforced working for people like Roone and Michael, is that long shots aren't usually as long as they seem. [136]</p>
      <p>Steve was great at weighing all sides of an issue and not allowing negatives to drown out positives. [137]</p>
      <p>As with everything, the key is awareness, taking it all in and weighing every factor-your own motivations, what the people you trust are saying, what careful study and analysis tell you, and then what analysis can't tell you. You carefully consider all of these factors, understanding that no two circumstances are alike, and then, if you're in charge, it still ultimately comes down to instinct. Is this right or isn't it? Nothing is a sure thing, but you need at the very least to be willing to take big risks. You can't have big wins without them. [141]</p>
      <p>A lot of companies acquire others without much sensitivity regarding what they're really buying. They think they're getting physical assets or manufacturing assets or intellectual property (in some industries, that's more true than in others). In most cases, what they're really acquiring is people. In a creative business, that's where the value truly lies. [142]</p>
    </section>

    <section>
      <h2>Chapter 10</h2>
      <p>There's no good playbook for how to fire someone, though I have my own internal set of rules. You have to do it in person, not over the phone and certainly not by email or text. You have to look the person in the eye. You can't use anyone else as an excuse. This is you making a decision about them-not them as a person but the way they have performed in their job-and they need and deserve to know that it's coming from you. You can't make small talk once you bring someone in for that conversation. I normally say something along the lines of: "Ive asked you to come in here for a difficult reason.? And then' I try to be as direct about the issue as possible, explaining clearly and concisely what wasn't working and why I didn't think it was going to change. [165]</p>
    </section>

    <section>
      <h2>Chapter 11</h2>
      <p><mark>The worst thing you can do when entering into a negotiation is to suggest or promise something because you know the other person wants to hear it, only to have to reverse course later. You have to be clear about where you stand from the beginning. [179]</mark></p>
      <p>Try to recognize that when the stakes of a project are very high, there's not much to be gained from putting additional pressure on the people working on it. [184]</p>
    </section>

    <section>
      <h2>Chapter 12</h2>
      <p>I don't like to lay out problems without offering a plan for addressing them. [192]</p>
      <p>The decision to disrupt businesses that are fundamentally working but whose future is in question - intentionally taking on short-term losses in the hope of generating long-term growth - requires no small amount of courage. Routines and priorities get disrupted, jobs change, responsibility is reallocated. People can easily become unsettled as their traditional way of doing business begins to erode and a new model emerges. It's a lot to manage, from a personnel perspective, and the need to be present for your people which is a vital leadership quality under any circumstances is heightened even more. [194]</p>
      <p><mark>It's easy for leaders to send a signal that their schedules are too full, their time too valuable, to be dealing with individual problems and concerns. But being present for your people- and making sure they know that you're available to them is so important for the morale and effectiveness of a company. [194]</mark></p>
      <p>When you innovate, everything needs to change, not just the way you make or deliver a product. Many of the practices and structures within the company need to adapt, too, including, in this case, how the board rewards our executives. [196]</p>
      <p><mark>The investment community, which so often punishes established companies for reducing profits under any circumstances, which often leads businesses to play it safe and keep doing what they've been doing, rather than spend capital in order to generate long-term growth or adapt to change. [196]</mark></p>
    </section>

    <section>
      <h2>Chapter 14</h2>
      <p>It's not always good for one person to have too much power for too long. Even when a CEO is working productively and effectively, it's important for a company to have change at the top. [222]</p>
      <p><mark>The moment you start to believe it all too much, the moment you look yourself in the mirror and see a title emblazoned on your forehead, you've lost your way. [224]</mark></p>
    </section>

  <footer>
    <p>This book was read in 2022</p>

   <section><a href="../index.html">← Home</a></section>
 </footer>

  </body>
</html>
